{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Project</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script defer src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>

    <script defer src="https://unpkg.com/franken-ui@1.0.0/dist/js/core.iife.js"></script>
    <script defer src="https://unpkg.com/franken-ui@1.0.0/dist/js/icon.iife.js"></script>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f5f5f5;
        }
        th.movable {
            cursor: move;
        }
        .add-button {
            margin: 10px 0;
            padding: 5px 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .text-red-custom {
            color: red;
        }
    </style>

    <script>
        // ajout automatiquement le token CSRF à toutes les requêtes HTMX
        document.body.addEventListener('htmx:configRequest', function(evt) {
            evt.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        });
    </script>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
